<?xml version="1.0" encoding="utf-8"?>
<manifest package="com.boloutaredoubeni.todoit"
          xmlns:android="http://schemas.android.com/apk/res/android">

    <application
        android:name=".TodoItApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".activities.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
            android:name=".activities.TodoListActivity"
            android:label="@string/title_activity_todo_list"
            android:parentActivityName=".activities.MainActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.boloutaredoubeni.todoit.activities.MainActivity"/>
        </activity>
    </application>

</manifest>